<!--pages/license/license.wxml-->
<view>
  <view class='title'>人脸识别功能协议</view>

  <view class='h1'>欢迎你使用人脸识别功能！</view>
  <view class='h1'>为了更好地提供服务，本小程序开发了人脸识别验证身份功能。点击“下一步”，即视为你同意并授权本小程序获取、使用你所提交的个人身份信息及人脸影像数据用于实现验证身份功能，并将人脸识别相关数据（包括但不限于你的人脸影像及身份验证结果）传送至后台。</view>
  <view class='h1'>如你不同意授权，请不要点击“下一步”，同时你将无法继续使用人脸识别功能，进而有可能无法使用与之相关的相应服务，但这并不影响你使用本小程序的其他服务。</view>
   <view class='h1'>本程序将以较高的安全水准使用和存储你的数据，并承诺尽到信息安全保护义务。
</view>

 
</view>
