<!--pages/myinfor/myinfor.wxml-->
<view class='user'>

   <view class='header bg-color acea-row row-between-wrapper '>
      <view class='header-have-arrow'>
        <view class = 'arrow'>
            <van-icon name="/imgs/arrow-left.png" size="35rpx" bind:click="backClick"/>
        </view>
        <view class="header-out-style">
          <view class='picTxt acea-row row-between-wrapper header-display '>
            <view class='pictrue'>
              <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
              <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
              </block>
          </view>
          <view class='text'>
              <view class='acea-row row-middle'>
                <view class='name line1'>{{userInfo.nickName || '请登录'}}</view>
                <view data-url='/pages/user_vip/index' class='member acea-row row-middle' wx:if="{{userInfo.vip}}" bindtap='goPages'>
                <image src='{{userInfo.vip_icon}}'></image>{{userInfo.vip_name}}</view>
              </view>
              <!-- <view class='id' data-url='/pages/user_info/index' bindtap='goPages' wx:if='{{userInfo.phone}}'>ID：{{userInfo.uid || 0}}<text class='iconfont icon-bianji1'></text></view>
              <view wx:else data-url='/pages/user_phone/index' bindtap='goPages'><text class="binding">绑定手机号</text></view> -->
         </view>
        </view>
        </view>
        
      </view>
          
      
      
   </view>
   <view class='wrapper'>
      <view class='nav'>
         <view class='item'>
            <van-cell-group>
              <van-field
                label="用户名"
                value="{{ userInfo.nickName }}"
                border="{{ false }}"
                bind:change="onChange"
              />
            </van-cell-group>
         </view>

         <view class='item'>
            <van-cell-group>
              <van-field
                label="性别"
                value="{{ sex }}"
                border="{{ false }}"
                disabled="true"
              >
              <van-icon name="arrow" size="35rpx" bind:click="toggleActionSheet1" slot="button"/>
              </van-field>
            </van-cell-group>
            <van-action-sheet
              show="{{ showSex }}"
              actions="{{ sexOption }}"
              bind:select="onSelectSex"
            />
         </view>

         <view class='item'>
            <van-cell-group>
              <van-field
                label="出生日期"
                value="{{ userDate }}"
                border="{{ false }}"
                disabled="true"
              >
              <van-icon name="arrow" size="35rpx" bind:click="showBottom" slot="button"/>
              </van-field>
            </van-cell-group>
              <van-popup
                show="{{ bottom }}"
                position="bottom"
                custom-style="height: 50%"
                bind:close="hideBottom"
              >
                  <van-datetime-picker
                    type="date"
                    data-type="date"
                    value="{{ currentDate }}"
                    min-date="{{ minDate }}"
                    bind:input=""
                    bind:confirm="confirmData"
                    bind:cancel="cancelData"
                    formatter="{{ formatter }}"
                  />
              </van-popup>
         </view>

          <view class='item'>
            <van-cell-group>
              <van-field
                label="标签"
                value="{{ tabs }}"
                border="{{ false }}"
                disabled="true"
              >
              <van-icon name="arrow" size="35rpx" bind:click="toggleActionSheet2" slot="button"/>
              </van-field>
            </van-cell-group>
            <van-action-sheet
              show="{{ showTabs }}"
              actions="{{ tabsOption }}"
              bind:select="onSelectTabs"
            />
         </view> 

      </view>
     
   </view>
   <view class="wrapper btn-css">
    <van-button type="default" size="small" color="#1296DB" bindtap="confirmInfo">确定</van-button>
   </view>
</view>
