<view class="pageView">
  <view class="video-css">
     <video id="TestVideo" objectFit="cover" controls="{{false}}" show-fullscreen-btn="{{false}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}" play-btn-position="center" bindended="playEnd" autoplay="{{true}}" src="{{videUrl}}">
  	</video>
  </view>
  <view class="btn-css">
    <button class='test-btn' bindtap="testStart">{{btn_txt}}</button>
  </view>
  
</view>
