/* pages/videoPlay/videoPlay.wxss */

.pageView{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content:center; 
  padding: 20rpx 75rpx;
  margin-top: 15rpt;
  height: 100%;
}
.video-css{
  /* display: flex; */
  justify-content: center;
}

video{
	width: 100%;
  height: 950rpx
}
.test-btn{
  background-color: #1296DB;
  color: #fff;
  align-self:center;
  justify-content: center;
  margin-top: 10rpx;
}

.foot-group {
  left: 0;
  bottom: 0;
  z-index: 40;
}

.speak-btn-css{
  display: flex;
  justify-content: center;
}
