/* pages/videoPlay/videoPlay.wxss */

.pageView{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content:center; 
  padding: 20rpx 75rpx;
  margin-top: 15rpt;
  height: 100%;
}
.video-css{
  /* display: flex; */
  justify-content: center;
}

video{
	width: 100%;
  height: 950rpx
}
.test-btn{
  background-color: #1296DB;
  color: #fff;
  align-self:center;
  justify-content: center;
  margin-top: 10rpx;
}

.foot-group {
  left: 0;
  bottom: 0;
  z-index: 40;
}

.speak-btn-css{
  display: flex;
  justify-content: center;
}

.border_writh{
  width: 30rpx;
  height: 30rpx;
  background-color:white;
}
.camera{
  position: absolute;
  top: 5rpx;
  left: 5rpx;
  width: 10rpx;
  height: 14rpx;
}
.page-body{
  position: absolute;
  padding-left: 50rpx;
  z-index: 1
}