/* pages/videoPlay/videoPlay.wxss */

.pageView{
  display: flex;
  background-color: #fff;
  flex-direction: column;
  justify-content:center; 
  padding: 20rpx 75rpx;
  margin-top: 15rpt;
  height: 100%;
}
.video-css{
  /* display: flex; */
  justify-content: center;
}

video{
	width: 100%;
  height: 950rpx
}
.test-btn{
  background-color: #1296DB;
  color: #fff;
  align-self:center;
  justify-content: center;
  margin-top: 10rpx;
}
.camera-btn{
  background-color: rgb(73, 58, 116);
  color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 4em;
  border: 0px;
  left: 50rpx;
  bottom: 50rpx;
  position: fixed;
  display: flex;
  justify-content:center;
  align-items:center;
  font-size: 12px;
  
}
.camera-btn::after{
    background-color: rgb(11, 110, 163);

}
.camera-cover{
  width: 180rpx; 
  height: 250rpx;
}

.foot-group {
  left: 0;
  bottom: 0;
  z-index: 40;
}

.speak-btn-css{
  display: flex;
  justify-content: center;
}

.border_writh{
  width: 30rpx;
  height: 30rpx;
  background-color:white;
}
.camera{
  position: absolute;
  top: 5rpx;
  left: 5rpx;
  width: 10rpx;
  height: 14rpx;
}
.page-body{
  position: absolute;
  padding-left: 30rpx;
  z-index: 2
}
.page-body-wrapper{
  padding-left: 50rpx;
}
.camera-btn-css{
  height: 50rpx;
  width: 50rpx;
}

.camera-css{
  position: absolute;
  padding-left: 30rpx;
  z-index: 3
}