<view class="page-body">
  <view class="page-body-wrapper">
<!--     拍照V1 --弃用
    <camera device-position="front" flash="off" binderror="error" class="camera" bindstop='bindstop' binderror='binderror'>
      <cover-view class='border_writh'></cover-view>
    </camera> -->
    <camera device-position="front" flash="off" binderror="error"
      style="width: 180rpx; height: 250rpx;">
      <cover-view></cover-view>
    </camera>
  </view>
</view>
<view class="pageView">
  <view class="video-css">
     <video id="TestVideo" objectFit="cover" controls="{{false}}" show-fullscreen-btn="{{false}}" enable-progress-gesture="{{false}}" enable-play-gesture="{{true}}" play-btn-position="center" bindended="playEnd" custom-cache="{{false}}" autoplay="{{true}}" src="{{videUrl}}">
  	</video>
  </view>
  <view class="btn-css">
    <button class='test-btn' bindtap="testStart">{{btn_txt}}</button>
  </view>
  <view class="btn-css speak-btn-css">
    <view class="foot-group" catchlongpress="catchTapEvent">
      <bottom-button button-disabled="{{bottomButtonDisabled}}"
        bindrecordstart="streamRecord"
        bindrecordend="streamRecordEnd"></bottom-button>
    </view>
  </view>
  
  
</view>

<van-toast id="van-toast" />
<van-notify id="van-notify" />
<van-dialog id="van-dialog" />