<!--pages/myinfor/myinfor.wxml-->
<view class='user'>
  <view class='header bg-color acea-row row-between-wrapper'>
    <view class='header-have-arrow'>
      <view class='arrow'>
        <van-icon name="/imgs/arrow-left.png" size="35rpx" bind:click="backClick" />
      </view>
    </view>
    <view class='picTxt acea-row row-between-wrapper'>
      <view class=' tittle-css'>
        <view class='acea-row row-middle'>
          <view class=' line1 questionTitle'>最近一周居住与工作状况</view>
        </view>
      </view>
    </view>
    <text class='iconfont icon-shezhi' data-url='/pages/user_info/index' bindtap='goPages'></text>
  </view>
  <view class='wrapper'>

    <view class="item_list">
      <view class='myService'>
        <view class='title acea-row row-middle title-height'>
          <text class="question-css">{{questionShow.question}}</text>
        </view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <block wx:if="{{questionShow.type==1}}">

              <van-radio-group value="{{ radio }}" bind:change="onChange">
                <view wx:for="{{questionShow.answers}}" class="answer-css">
                  <van-radio icon-size="28px" name="{{item.answer}}" label-class="answertext">
                    {{item.answer}}
                  </van-radio>
                </view>
              </van-radio-group>
            </block>
            <block wx:if="{{questionShow.type==5}}">
              <view  class="answer-css" bindtap="showBottom">
              <text style="font-size:20px;">{{nation || "请点击我以选择民族"}}</text>
              </view>
              <van-popup show="{{ bottom }}" position="bottom" custom-style="height: 40%" bind:close="hideBottom">
                <van-picker show-toolbar title="请选择民族" columns="{{ nationOption }}" bind:cancel="onCancelNation" bind:confirm="onConfirmNation" />
              </van-popup>
            </block>

            <block wx:if="{{questionShow.type==6}}">
              <view  class="answer-css" bindtap="showCityBottom">
              <text style="font-size:20px;">{{address || "请点击我以选择地址"}}</text>
              </view>
              <van-popup show="{{ cityBottom }}" position="bottom" custom-style="height: 40%" bind:close="hideCityBottom">
                  <van-area
                    value="{{ value }}"
                    loading="{{ loading }}"
                    area-list="{{ areaList }}"
                    bind:confirm="onConfirmCity"
                    bind:cancel="onCancelCity"
                  />
              </van-popup>
            </block>  
            <block wx:if="{{questionShow.type==3}}">
              <van-checkbox-group value="{{ answers[questionShowIndex] }}" bind:change="onManyChange">
                <view wx:for="{{questionShow.answers}}" class="answer-css">
                  <van-checkbox icon-size="28px" name="{{item.answer}}" shape="square" label-class="answertext">
                    {{item.answer}}
                  </van-checkbox>
                </view>
              </van-checkbox-group>
            </block>

            <block wx:if="{{questionShow.type==4}}">
              <van-checkbox-group value="{{ answers[questionShowIndex] }}" bind:change="onManyChange">
                <view wx:for="{{questionShow.answers}}" class="answer-css">
                  <van-checkbox icon-size="28px" name="{{item.answer}}" shape="square" label-class="answertext">
                    {{item.answer}}
                  </van-checkbox>
                </view>
              </van-checkbox-group>
              <view class="input-clsss">
                <van-cell-group>
                  <van-field value="{{ messages[questionShowIndex] }}" type="textarea" placeholder="选择'其他'时请输入" autosize border="{{ false }}" bind:input="inputOthers" id="{{questionShowIndex}}" />
                </van-cell-group>
              </view>
            </block>
          </view>

        </view>

      </view>
    </view>
    <!-- 最后一题 -->
    <view class="warn-text" wx:if="{{questionShowIndex == questionNum - 1}}">
      <text >* 注意回答后点击“完成”</text>
    </view> 
    <!-- 多选 -->
    <view class="warn-text" wx:if="{{questionShow.type>=2&&questionShow.type<=4}}">
      <text >* 注意回答后点击“下一题”</text>
    </view> 
    <view class="btn-bottom">
      <view class="btn-css">
        <van-button color="#1296DB" type="primary" custom-class="btn-small" size="small" bindtap="clickBtnLast">上一题</van-button>
      </view>
      <view class="btn-css">
        <van-button color="#1296DB" type="primary" custom-class="btn-small" size="small" bindtap="clickBtnNext">{{nextBtnText}}</van-button>
      </view>
    </view>
    <view class="btn-bottom">
      <view class="btn-css">
        <text>{{questionShowIndex+1}}/{{questionNum}}</text>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />