<!--pages/myinfor/myinfor.wxml-->
<view class='user'>

  <view class='header  new-header bg-color acea-row row-between-wrapper '>
    <view class='header-have-arrow'>
      <view class='arrow'>
        <van-icon name="/imgs/arrow-left.png" size="35rpx" bind:click="backClick" />
      </view>


    </view>



  </view>
  <view class='wrapper'>
    <view class='nav acea-row row-middle title-padding'>

      <text space="ensp">
        第二部分 普通人员
      </text>
    </view>
    <view class="item_list">
        <view class='myService'>
        <view class='title acea-row row-middle title-height'>11. 近一周居住城市</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ married }}" bind:change="onChange">
              <view class="answer-css">
                <van-radio name="1">城市选择器还没实现</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title acea-row row-middle title-height'>12. 近一周主要居住地点</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ lifePlace }}" bind:change="onChangeLifePlace">
              <view class="answer-css">
                <van-radio name="城市">城市</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="农村">农村</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title acea-row row-middle title-height'>13. 近一周居住状态</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ lifeStatus }}" bind:change="onChangeLifeStatus">
              <view class="answer-css">
                <van-radio name="独居">独居</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="与家人居住">与家人居住</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="与朋友同事居住">与朋友同事居住</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="与其他人居住">与其他人居住</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

     <view class='myService'>
        <view class='title2 acea-row row-middle title-height'>15. 截至目前为止，是否有以下人员确诊为新冠肺炎？[多选]</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">

            <van-checkbox-group value="{{ haveSick }}" bind:change="onChangeHaveSick">
              <view class="answer-css">
                <van-checkbox name="科室接诊的患者">科室接诊的患者</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="您本人">您本人</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="家人">家人</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="同事">同事</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="朋友">朋友</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="您居住的小区，街道有确诊病例">您居住的小区，街道有确诊病例</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="无">无</van-checkbox>
              </view>
            </van-checkbox-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title3 acea-row row-middle title-height'>16. 近一周，您本人和与您共同居住的人（包括家人或合住的人）中，是否有人未确诊，但有发热、咳嗽等症状？</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ unconfirmSick }}" bind:change="onChangeUnconfirmSick">
              <view class="answer-css">
                <van-radio name="是">是</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="否">否</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>


<view class='myService'>
        <view class='title acea-row row-middle title-height'>20. 您是否担心自己容易感染</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ easySick }}" bind:change="onChangeEasySick">
              <view class="answer-css">
                <van-radio name="是">是</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="否">否</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title2 acea-row row-middle title-height'>21. 近一周您主要通过哪种方式获取新冠肺炎疫情信息？[多选]</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">

            <van-checkbox-group value="{{ msgWay }}" bind:change="onChangeMsgWay">
              <view class="answer-css ans2">
                <van-checkbox name="与他人聊天（包括面对面、电话、语音、视频、文字聊天等）">与他人聊天（包括面对面、电话、语音、视频、文字聊天等）</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="社交媒体（包括朋友圈、公众号、微博、抖音等）">社交媒体（包括朋友圈、公众号、微博、抖音等）</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="电视">电视</van-checkbox>
              </view>
              <view class="answer-css">
                <van-checkbox name="其他">其他</van-checkbox>
              </view>
              
            </van-checkbox-group>

          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title3 acea-row row-middle title-height'>22. 您认为新闻或社交媒体（朋友圈、公众号、微博、抖音等）发布的心理调适资源或心理热线对您是否有帮助？ </view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ appWork }}" bind:change="onChangeAppWork">
              <view class="answer-css">
                <van-radio name="有很大的帮助">有很大的帮助</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="中等程度的帮助">中等程度的帮助</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="稍微有帮助">稍微有帮助</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="无帮助">无帮助</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="没有关注，无法评价">没有关注，无法评价</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title2 acea-row row-middle title-height'>23. 近一周，您平均每天通过各种方式接收疫情信息的时间大概为多少小时</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ hour }}" bind:change="onChangeHour">
              <view class="answer-css">
                <van-radio name="小于1小时">小于1小时</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="1-2小时">1-2小时</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="3-4小时">3-4小时</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="5小时及以上">5小时及以上</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title acea-row row-middle title-height'>24. 对于新冠肺炎被控制的进度，您的不确定感程度 </view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ sensor }}" bind:change="onChangeSensor">
              <view class="answer-css">
                <van-radio name="很强">很强</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="强">强</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="一般">一般</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="无">无</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>


    </view>
  </view>
  <view class="wrapper btn-css">
    <van-button type="default" size="small" color="#1296DB" bindtap="nextPage">下一页</van-button>
  </view>
</view>
<van-toast id="van-toast" />