<!--pages/myinfor/myinfor.wxml-->
<view class='user'>

  <view class='header  new-header bg-color acea-row row-between-wrapper '>
    <view class='header-have-arrow'>
      <view class='arrow'>
        <van-icon name="/imgs/arrow-left.png" size="35rpx" bind:click="backClick" />
      </view>


    </view>



  </view>
  <view class='wrapper'>
    <view class='nav acea-row row-middle title-padding'>

      <text space="ensp">
        第二部分 普通人员
      </text>
    </view>
    <view class="item_list">
      <view class="item_list">
      <view class='myService'>
        <view class='title acea-row row-middle title-height'>{{questionShow.question}}</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ radio }}" bind:change="onChange">
              <view wx:for="{{questionShow.answers}}" class="answer-css">
                <van-radio name="{{item.value}}">{{item.answer}}</van-radio>
              </view>

            </van-radio-group>
          </view>

        </view>

      </view>
    </view>
  <view class="btn-bottom">
    <view class="btn-css">
     <van-button color="#1296DB" type="primary" bindtap="clickBtnLast">上一题</van-button>
    </view>
    <view class="btn-css">
     <van-button  color="#1296DB" type="primary" bindtap="clickBtnNext">{{nextBtnText}}</van-button>
    </view>
  </view>
  <view class="btn-bottom">
    <view class="btn-css">
     <text>{{questionShowIndex+1}}/{{questionNum}}</text>
    </view>
  </view>

      <!-- <view class='myService'>
        <view class='title acea-row row-middle title-height'>2. 您的性别？</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ sex }}" bind:change="onChangeSex">
              <view class="answer-css">
                <van-radio name="男">男</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="女">女</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>


      <view class='myService'>
        <view class='title acea-row row-middle title-height' >3. 您的民族</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            
                <van-cell-group>
              <van-field
                label="名族"
                value="{{ nation }}"
                border="{{ false }}"
                disabled="true"
              >
              <van-icon name="arrow" size="35rpx" bind:click="showBottom" slot="button"/>
              </van-field>
            </van-cell-group>
                <van-popup
                show="{{ bottom }}"
                position="bottom"
                custom-style="height: 50%"
                bind:close="hideBottom"
               >
                            <van-picker
                show-toolbar
                title="标题"
                columns="{{ nationOption }}"
                bind:cancel="onCancelNation"
                bind:confirm="onConfirmNation"
              />
              </van-popup>
              </view>
    
        </view>
      </view>

      <view class='myService'>
        <view class='title acea-row row-middle title-height'>4. 您的年龄</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ age }}" bind:change="onChangeAge">
              <view class="answer-css">
                <van-radio name="18~25">18~25</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="26~30">26~30</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="31~40">31~40</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="41~50">41~50</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="51~60">51~60</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="60以上">60以上</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>
      
      <view class='myService'>
        <view class='title acea-row row-middle title-height'>5. 婚姻状况</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ married }}" bind:change="onChangeMarried">
              <view class="answer-css">
                <van-radio name="未婚">未婚</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="已婚">已婚</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="丧偶">丧偶</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="离异">离异</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view>

      <view class='myService'>
        <view class='title acea-row row-middle title-height'>6. 学历</view>
        <view class='serviceList acea-row row-middle'>

          <view class="suggess-css">
            <van-radio-group value="{{ education }}" bind:change="onChangeEducation">
              <view class="answer-css">
                <van-radio name="初中及以下">初中及以下</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="高中/中专">高中/中专</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="本科/大专">本科/大专</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="硕士">硕士</van-radio>
              </view>
              <view class="answer-css">
                <van-radio name="博士">博士</van-radio>
              </view>
            </van-radio-group>
          </view>
        </view>
      </view> -->
    </view>
  </view>
  <!-- <view class="wrapper btn-css">
    <van-button type="default" size="small" color="#1296DB" bindtap="nextPage">下一页</van-button>
  </view> -->
</view>
<van-toast id="van-toast" />