<!--pages/picture/picture.wxml-->
<!-- <view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="front" flash="off" binderror="error" class="camera" bindstop='bindstop' binderror='binderror' style="width: 90%; height: 300px">
      <cover-view class='border_writh'></cover-view>
    </camera>
    
    <view class="preview-tips">
      <text>预览</text>
    </view>
    <view class="pic-css">
      <view class="pic-sub-css">
        <image wx:if="{{src}}" mode="widthFix" src="{{src}}" ></image>
      </view>
    </view>
    
  </view>
  <view class="btn-area"> -->
    <!-- <view class="btn" >
      <van-button type="primary" bindtap="takeVideo">拍摄视频</van-button>
    </view>
    <view class="btn" >
      <van-button type="primary" bindtap="stoptime">停止拍照</van-button>
    </view>
    <view class="btn" >
      <van-button type="primary" bindtap="startime">开启拍照</van-button>
    </view> -->
    <!-- <view class="btn" >
      <van-button type="primary" bindtap="takePhoto">拍照认证</van-button>
    </view>
  </view>
</view> -->

<view class="view">
  <view class="window">
    <image class="cover-9" src="{{src}}" bindtap="img" wx:if="{{src}}"></image>
    
    <view class="window-2">
      <van-button bindtap="open" type="primary" data-type="takePhoto">拍照认证</van-button>   
    </view>
  </view>
 
  <camera class="camera" device-position="{{device?'back':'front'}}" wx:if="{{camera}}" flash="off">
    <cover-view class="cover-1" bindtap="camera">
    </cover-view>
    <cover-image class="cover-3" src="../../imgs/arrow.png" style="width:60rpx;height:60rpx;" bindtap="close"></cover-image>
    <cover-image class="cover-4" src="../../imgs/reverse.png" style="width:80rpx;height:60rpx;" bindtap="devicePosition"></cover-image>

  </camera>
</view>
