.preview-tips {
  margin: 20rpx 40rpx;
  align-content: center;
}
.video {
  margin: 50px auto;
  width: 100%;
  height: 300rpx;
}
.border_writh{
  width: 30rpx;
  height: 30rpx;
  background-color:white;
}
.camera{
  position: absolute;
  top: 5rpx;
  left: 5rpx;
  width: 10rpx;
  height: 14rpx;
}
.page-body-wrapper{
  height: 70vh;
}
.btn-area{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pic-css{
  width:100%;
  display: flex;
  flex-direction: row;
}
.btn{
  padding: 10rpx;
  display: flex;
  justify-content: center;
}